@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}
.background {
  background-color: rgba(197, 154, 142, 0.363);

  background-size: cover;
}
nav {
  width: 100%;

  position: sticky;
}
.nav-container {
  display: inline-block;
  width: 100%;
}
.nav-container div {
  display: inline-block;
}
#logo {
  margin-left: 30px;
  width: 25%;
}
#logo p {
  margin: 4px;
  font-size: 30px;
  color: rgb(26, 26, 85);
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
.fa-mobile-alt {
  margin-left: 5px;
  color: rgb(214, 145, 88);
}
#List {
  width: 45%;
}
#nav-list {
  text-align: right;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
#nav-list li {
  margin: 0px 20px;
  padding: 0px 4px;
  display: inline-block;
  list-style: none;
}
#nav-list li a {
  font-size: 20px;
  font-weight: bold;
  color: grey;
  text-decoration: none;
}
#nav-list li a:hover {
  color: rgb(26, 26, 85);
  text-decoration: underline;

  text-decoration-color: rgb(214, 145, 88);
}
#login-btn {
  width: 20%;
  vertical-align: middle;
  text-align: right;
}
#login-btn button {
  font-size: 15px;

  color: white;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;

  width: 7rem;
  margin-bottom: 9px;
  height: 2rem;
  background-color: rgb(236, 111, 51);
}
.fa-sign-in-alt {
  margin-right: 8px;
}
h1,
h3 {
  color: rgb(21, 21, 63);

  font-family: "Poppins", sans-serif;
}
p {
  color: gray;

  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  background-color: rgba(197, 154, 142, 0.363);
}
.left-section {
  width: 35%;
  height: 80vh;

  padding: 30px 45px;
}
.left-section h1 {
  padding: 30px;
}
.left-section p {
  padding-left: 30px;
  line-height: 23px;
}
.btn {
  padding: 15px;
  width: 140px;
  background-color: rgb(223, 108, 63);
  color: #fff;
  font-family: "Poppins", sans-serif;
  cursor: pointer;

  border-style: none;
  border-radius: 40px;
}
.btn-started {
  margin-top: 50px;
  margin-left: 30px;
}
.right-section {
  width: 60%;
  height: 90vh;
  text-align: center;

  float: right;
}
.right-section img {
  height: 80vh;
}
.bottom-container {
  width: 62%;
  float: right;
  height: 115px;
  background-color: #fff;

  padding: 20px;
  z-index: 1;
  transform: translate(0, -50%);
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: 2px 2px 10px rgba(219, 204, 181, 0.829);
}
.events {
  margin-top: 30px;
}
.events img {
  margin: 0 40px;
  width: 150px;
  height: 40px;
}

.heading {
  font-size: 60px;
  top: 30px;
}
.blank {
  height: 140vh;
  margin-top: 100px;

  position: relative;
}
.blank h1 {
  font-size: 40px;
  margin-left: 120px;
  position: absolute;
  top: 20px;
}
.fas-common {
  margin-top: 30px;
  margin-left: 10px;
}
.vectors {
  height: 40x;
  width: 40px;
  color: rgb(26, 26, 85);
  padding-left: 10px;
  padding-top: 20px;
}

.cards-do {
  height: 300px;
  width: 350px;
  border-radius: 12px;
  border-style: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.288);
}
.card-1 {
  position: absolute;
  right: 20px;
  top: 46px;
}
.card-2 {
  position: absolute;
  right: 20px;
  top: 367px;
}
.card-3 {
  position: absolute;
  right: 20px;
  top: 687px;
}
.card-4 {
  position: absolute;
  right: 392px;
  top: 200px;
}
.card-5 {
  position: absolute;
  right: 392px;
  top: 521px;
}
.card-6 {
  position: absolute;

  right: 763px;
  top: 444px;
}
.cards-do h3 {
  padding: 15px 10px;
}
.cards-do p {
  padding-left: 10px;
  padding-right: 40px;
}

.info-1 {
  height: 40vh;
}
.info-1 h1 {
  font-size: 40px;
  margin-left: 120px;
  padding: 40px 0;
}
.info-2 {
  height: 40vh;
}
.info-2 h1 {
  font-size: 40px;
  margin-left: 120px;
  padding: 40px 0;
}
.indus {
  display: flex;
  justify-content: center;

  background-color: #fff;
}
.v-center {
  padding-top: 42px;
  transform: scale(4.5, 3);
  color: gray;
}
.name {
  line-height: 60px;
  width: 220px;
  height: 60px;

  margin: 20px 44px;
  color: rgb(26, 26, 85);

  justify-content: center;
  text-align: center;
  border-radius: 8px;
  border-style: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
}
.fa-name {
  padding-right: 12px;
  transform: scale(1.75, 1);
}
.name img {
  width: 180px;
  height: 50%;
  vertical-align: middle;
}
.teams {
  height: 160vh;

  position: relative;
}
.teams h1 {
  font-size: 40px;
  margin-left: 120px;
  padding: 40px 0;
}
.team-card {
  text-align: center;
  width: 260px;
  height: 280px;
}
.team-1 {
  position: absolute;
  top: 150px;
  left: 126px;
}
.team-2 {
  position: absolute;
  top: 490px;
  left: 126px;
}
.team-3 {
  position: absolute;
  top: 280px;
  left: 436px;
}
.team-4 {
  position: absolute;
  top: 620px;
  left: 436px;
}
.team-5 {
  position: absolute;
  top: 190px;
  left: 749px;
}
.team-6 {
  position: absolute;
  top: 531px;
  left: 749px;
}
.team-7 {
  position: absolute;
  top: 110px;
  right: 180px;
}
.team-8 {
  position: absolute;
  top: 460px;
  right: 180px;
}
.team-9 {
  position: absolute;
  top: 800px;
  right: 180px;
}
.team-card h3 {
  padding-top: 5px;
}
.team-card img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.section-blog {
  height: 100vh;
  padding: 20px;
}
.section-blog h1 {
  font-size: 40px;
  margin-left: 80px;
  margin-top: 30px;
}
.cards-blog {
  margin-top: 50px;

  padding: 20px 0;
  display: grid;
  grid-template-columns: 27% 27% 27%;
  justify-content: space-evenly;

  grid-gap: 4em;
  margin-bottom: 30px;
}
.cards {
  background-color: #fff;

  border-radius: 12px;
  padding: 20px 30px;
  margin-left: 20px;
  margin-right: 20px;
  height: 450px;
  border-style: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.178);
}
.image img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  border-style: none;
}
.title {
  padding: 20px 0px;
  height: 65px;
}
.desc {
  height: 120px;
}

.arrow a {
  color: gray;
  margin-left: 20px;
}
.fa-arrow-right {
  transform: scale(3.5, 1);
}

.sub-section {
  height: 380px;

  padding: 50px 190px;

  text-align: center;
}
.sub-section h1 {
  font-size: 60px;
}
.sub-section p {
  font-size: large;
  padding: 30px 20px;
}

.sub-section input {
  outline: none;
  width: 500px;
  height: 60px;
  margin: 30px 0;
  border-radius: 50px;
  border-style: none;
  padding: 10px 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
}
.sub-section button {
  margin-left: -160px;
}

footer {
  background-color: rgba(197, 154, 142, 0.363);
  height: 370px;
  display: grid;
  grid-template-columns: 25% 25% 25%;

  grid-column-gap: 4em;
  justify-content: space-evenly;
}
footer h1 {
  color: rgb(26, 26, 85);
}
.ft-1 {
  padding: 40px 15px;
  line-height: 20px;
}
.ft-1 p {
  padding: 50px 0;
}
.footer-logo {
  color: rgb(26, 26, 85);
}
.fa-mobile-alt {
  color: rgb(214, 145, 88);
}

.circle {
  display: inline;
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  margin: 0 10px;
  text-align: center;
  vertical-align: middle;

  width: 40px;
  border: 2px solid rgb(214, 145, 88);
}

.ft-2 {
  padding-top: 96px;

  line-height: 40px;
}
footer h3 {
  margin-bottom: 20px;
  color: rgb(26, 26, 85);
}
footer p {
  color: gray;
}
.ft-3 {
  padding-top: 96px;
  line-height: 50px;
  padding-right: 50px;
}
.ft-3 i {
  margin-right: 15px;
}

span {
  text-decoration: underline;
  text-decoration-color: rgb(223, 108, 63);
}
